{
  "$type": "Models.Core.Simulations, Models",
  "Version": 205,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "pd",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "This experiment uses a fertiliser factor to simulate an N-rate trial. The graph shows the effect of the fertiliser applications on total soil nitrate level in each treatment.",
          "Name": "README",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[SowingRule].Script.SowDate =01-jul, 08-jul, 15-jul, 29-jul, 05-aug, 12-aug, 19-aug, 26-aug, 02-sep, 09-sep, 16-sep, 23-sep, 30-sep, 07-oct, 14-oct, 21-oct, 28-oct",
                  "Name": "SowDate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[FertiliserRule].Script.ApplicationAmount = 0 to 200 step 50",
                  "Name": "Factor",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Base_one",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "Start": "2000-12-01T00:00:00",
              "End": "2020-12-31T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "SummaryFile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "/home/jovyan/patricia_repos/agwise-fertilizer/useCases/Data/CropModel_Approach/Maize/useCase_Kenya_Example/transform/APSIM/AOI/Early/Kisumu/EXTE0018/wth_loc_18.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "Soil Arbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1,
              "Slope": 0,
              "AspectAngle": 0,
              "Altitude": 50,
              "CanopyType": null,
              "Name": "Field",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Maize].Phenology.CurrentStageName",
                    "[Maize].AboveGround.Wt",
                    "[Maize].AboveGround.N",
                    "[Maize].Grain.Wt",
                    "[Maize].Grain.Size",
                    "[Maize].Grain.NumberFunction",
                    "[Maize].Grain.N",
                    "[Maize].Total.Wt",
                    "[Maize].Phenology.EmergenceDAS",
                    "[Maize].Phenology.FloweringDAS",
                    "[Maize].Phenology.MaturityDAS",
                    "Sum of [Weather].Rain from [Maize].Sowing to [Maize].Harvesting as InCropRainfall",
                    "Sum of [Weather].Radn from [Maize].Sowing to [Maize].Harvesting as InCropRadn",
                    "Mean of [Weather].MaxT from [Maize].Sowing to [Maize].Harvesting as InCropMaxTemperature",
                    "Mean of [Weather].MinT from [Maize].Sowing to [Maize].Harvesting as InCropMinTemperature",
                    "Sum of [Soil].SoilWater.Eo from [Maize].Sowing to [Maize].Harvesting as InCropET",
                    "Sum of [Soil].SoilWater.Es from [Maize].Sowing to [Maize].Harvesting as InCropES",
                    "([Maize].Grain.Wt * 10) / InCropET as WUE2 ",
                    "sum([Soil].SoilWater.ESW) as TotalESW",
                    "[Maize].Grain.Total.Wt*10 as Yield",
                    "[Maize].SowingDate",
                    "[Maize].Grain.Total.Wt*10 as Yield",
                    "[Maize].SowingDate",
                    "[Maize].Grain.Total.Wt*10 as Yield",
                    "[Maize].SowingDate",
                    "[Maize].Grain.Total.Wt*10 as Yield",
                    "[Maize].SowingDate",
                    "[Maize].Grain.Total.Wt*10 as Yield",
                    "[Maize].SowingDate"
                  ],
                  "EventNames": [
                    "[Maize].Harvesting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500,
                  "InitialStandingFraction": 0,
                  "InitialCPR": 0,
                  "InitialCNR": 10,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "SoilType =  clay loam",
                  "LocalName": null,
                  "Site": null,
                  "NearestTown": null,
                  "Region": null,
                  "State": null,
                  "Country": "Rwanda",
                  "NaturalVegetation": null,
                  "ApsoilNumber": 0,
                  "Latitude": -1.475,
                  "Longitude": 29.475,
                  "LocationAccuracy": null,
                  "YearOfSampling": null,
                  "DataSource": "Original source is www.isric.org. See: https://www.isric.org/explore/soilgrids/faq-soilgrids  2024-12-03 23:43:01.767957",
                  "Comments": "resolution = 250m - taxonomic classification name = clay loam - drainage class = NA - elevation = NA - slope = NA - geomdesc = NA",
                  "Name": "SoilType =  clay loam",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        50,
                        100,
                        150,
                        300,
                        400,
                        1000
                      ],
                      "ParticleSizeSand": [
                        37.4,
                        37,
                        36.7,
                        38.2,
                        39.4,
                        40.6
                      ],
                      "ParticleSizeSilt": [
                        21,
                        21,
                        21,
                        21,
                        17.4599990844727,
                        17.3700008392334
                      ],
                      "ParticleSizeClay": [
                        36.0999984741211,
                        39,
                        36,
                        36,
                        44.2000007629395,
                        43.5
                      ],
                      "Rocks": [
                        0.224610362570137,
                        0.224610362570137,
                        0.224610362570137,
                        0.224610362570137,
                        0.141182323395081,
                        0.127935817360313
                      ],
                      "Texture": null,
                      "BD": [
                        1.20000004768372,
                        1.20000004768372,
                        1.20000004768372,
                        1.29999995231628,
                        1.33299994468689,
                        1.35699999332428
                      ],
                      "AirDry": [
                        0.227979292523615,
                        0.227238571490326,
                        0.209364512301804,
                        0.2028,
                        0.1848,
                        0.1668
                      ],
                      "LL15": [
                        0.2439,
                        0.247238571490326,
                        0.229364512301804,
                        0.2029,
                        0.1849,
                        0.1669
                      ],
                      "DUL": [
                        0.384794707118164,
                        0.372597888139778,
                        0.353417361968672,
                        0.347604691456987,
                        0.386895464890761,
                        0.381903984651281
                      ],
                      "SAT": [
                        0.45001084668184,
                        0.45001084668184,
                        0.45001084668184,
                        0.45001084668184,
                        0.45001084668184,
                        0.45001084668184
                      ],
                      "KS": [
                        1,
                        0.3,
                        0.4,
                        0.3,
                        0.1,
                        0.1
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "RocksMetadata": [
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "ParticleSizeSiltMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "ParticleSizeClayMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.244,
                            0.249,
                            0.248,
                            0.203,
                            0.185,
                            0.167
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1,
                            1,
                            1,
                            1,
                            1,
                            1
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "MaizeSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.244,
                            0.249,
                            0.248,
                            0.203,
                            0.185,
                            0.167
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1,
                            1,
                            1,
                            1,
                            1,
                            1
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "SoybeanSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.244,
                            0.249,
                            0.248,
                            0.203,
                            0.185,
                            0.167
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1,
                            1,
                            1,
                            1,
                            1,
                            1
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "WheatSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false,
                      "Depth": [
                        "0-5",
                        "5-15",
                        "15-30",
                        "30-60",
                        "60-100",
                        "100-200"
                      ]
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 5,
                      "SummerCona": 5,
                      "WinterDate": "1-Apr",
                      "WinterU": 5,
                      "WinterCona": 5,
                      "DiffusConst": 40,
                      "DiffusSlope": 16,
                      "Salb": 0.13,
                      "CN2Bare": 73,
                      "CNRed": 20,
                      "CNCov": 0.8,
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "PSIDul": -100,
                      "Thickness": [
                        50,
                        100,
                        150,
                        300,
                        400,
                        1000
                      ],
                      "SWCON": [
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4
                      ],
                      "KLAT": null,
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40,
                      "Thickness": [
                        50,
                        100,
                        150,
                        300,
                        400,
                        1000
                      ],
                      "Carbon": [
                        4.24000015258789,
                        2.12999992370605,
                        1.76000003814697,
                        1.26000003814697,
                        0.370000004768372,
                        0.290000009536743
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        12,
                        12,
                        12,
                        12,
                        12,
                        12
                      ],
                      "FBiom": [
                        0.04,
                        0.0327492301231193,
                        0.0268128018414256,
                        0.0219524654437611,
                        0.0179731585646889,
                        0.0147151776468577
                      ],
                      "FInert": [
                        0.8,
                        0.808040133667335,
                        0.816161072021405,
                        0.824363627162814,
                        0.832648619353911,
                        0.841016877100819
                      ],
                      "FOM": [
                        150,
                        122.809612961697,
                        100.548006905346,
                        82.321745414104,
                        67.3993446175832,
                        55.1819161757163
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false,
                      "Depth": [
                        "0-5",
                        "5-15",
                        "15-30",
                        "30-60",
                        "60-100",
                        "100-200"
                      ]
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        50,
                        100,
                        150,
                        300,
                        400,
                        1000
                      ],
                      "PH": [
                        6.09999990463257,
                        6.09999990463257,
                        6.09999990463257,
                        6.09999990463257,
                        5.90000009536743,
                        5.94999980926514
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "CEC": [
                        28.3153997962952,
                        27.4434996566772,
                        22.0879001716614,
                        18.1669001716614,
                        17.5753,
                        14.6871999141693
                      ],
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "CECMetadata": [
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false,
                      "Depth": [
                        "0-5",
                        "5-15",
                        "15-30",
                        "30-60",
                        "60-100",
                        "100-200"
                      ]
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        50,
                        100,
                        150,
                        300,
                        400,
                        1000
                      ],
                      "InitialValues": [
                        0.329,
                        0.3305,
                        0.3315,
                        0.307,
                        0.287,
                        0.274
                      ],
                      "FilledFromTop": false,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        50,
                        100,
                        150,
                        300,
                        400,
                        1000
                      ],
                      "InitialValues": [
                        0.5,
                        0.495024916874584,
                        0.490099336653378,
                        0.485222766774254,
                        0.480394719576162,
                        0.475614712250357
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0,
                      "D0": 0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0,
                      "MaxDepthSoluteAccessible": 0,
                      "RunoffEffectivenessAtMovingSolute": 0,
                      "MaxEffectiveRunoff": 0,
                      "ConcInSolution": null,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        50,
                        100,
                        150,
                        300,
                        400,
                        1000
                      ],
                      "InitialValues": [
                        0.05,
                        0.0495024916874584,
                        0.0490099336653378,
                        0.0485222766774254,
                        0.0480394719576162,
                        0.0475614712250357
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0,
                      "D0": 0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0,
                      "MaxDepthSoluteAccessible": 0,
                      "RunoffEffectivenessAtMovingSolute": 0,
                      "MaxEffectiveRunoff": 0,
                      "ConcInSolution": null,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150,
                        150,
                        300,
                        300,
                        300,
                        300,
                        300
                      ],
                      "InitialValues": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0,
                      "D0": 0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0,
                      "MaxDepthSoluteAccessible": 0,
                      "RunoffEffectivenessAtMovingSolute": 0,
                      "MaxEffectiveRunoff": 0,
                      "ConcInSolution": null,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                      "Thickness": null,
                      "InitialValues": null,
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "Maize",
                  "ResourceName": "Maize",
                  "Children": [
                    {
                      "$type": "Models.PMF.Cultivar, Models",
                      "Command": [
                        "[Phenology].Juvenile.Target.FixedValue = 135",
                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 264.5",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.X = 1, 2.4, 3.2",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.Y = 22, 22, 34",
                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 10",
                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 140",
                        "[Phenology].GrainFilling.Target.FixedValue = 280",
                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 14",
                        "[Grain].MaximumGrainsPerCob.FixedValue = 586",
                        "[Grain].MaximumPotentialGrainSize.FixedValue = 0.341"
                      ],
                      "Name": "Early",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.PMF.Cultivar, Models",
                      "Command": [
                        "[Phenology].Juvenile.Target.FixedValue = 150",
                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 0",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.X = 1, 2.8, 3.3",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.Y = 26, 26, 38",
                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 1",
                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 170",
                        "[Phenology].GrainFilling.Target.FixedValue = 410",
                        "[Phenology].Maturing.Target.FixedValue = 1",
                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 20",
                        "[Grain].MaximumGrainsPerCob.FixedValue = 580",
                        "[Grain].MaximumPotentialGrainSize.FixedValue = 0.381"
                      ],
                      "Name": "Mid",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.PMF.Cultivar, Models",
                      "Command": [
                        "[Phenology].Juvenile.Target.FixedValue = 185",
                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 0",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.X = 1, 2.8, 3.3",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.Y = 28, 28, 40",
                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 1",
                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 150",
                        "[Phenology].GrainFilling.Target.FixedValue = 410",
                        "[Phenology].Maturing.Target.FixedValue = 1",
                        "[Phenology].MaturityToHarvestRipe.Target.FixedValue = 100",
                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 20",
                        "[Grain].MaximumPotentialGrainSize.FixedValue = 0.361"
                      ],
                      "Name": "Late",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0,
                  "b_interception": 1,
                  "c_interception": 0,
                  "d_interception": 0,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2,
                  "Name": "MicroClimate",
                  "ResourceName": "MicroClimate",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using APSIM.Shared.Utilities;",
                    "using Models.Utilities;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] Clock Clock;",
                    "        [Link] Fertiliser Fertiliser;",
                    "        [Link] Summary Summary;",
                    "        [Link] Soil Soil;",
                    "        ",
                    "        [Description(\"Crop\")]",
                    "        public IPlant Crop { get; set; }",
                    "",
                    "        [Description(\"Sowing date (d-mmm)\")]",
                    "        public string SowDate { get; set; }",
                    "",
                    "        [Display(Type = DisplayType.CultivarName)]",
                    "        [Description(\"Cultivar to be sown\")]",
                    "        public string CultivarName { get; set; }",
                    "",
                    "        [Description(\"Sowing depth (mm)\")]",
                    "        public double SowingDepth { get; set; }",
                    "",
                    "        [Description(\"Row spacing (mm)\")]",
                    "        public double RowSpacing { get; set; }",
                    "",
                    "        [Description(\"Plant population (/m2)\")]",
                    "        public double Population { get; set; }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))",
                    "            {",
                    "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                    "            }",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "SowDate",
                      "Value": "24-Jul"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "Early"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "50"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "750"
                    },
                    {
                      "Key": "Population",
                      "Value": "5.3"
                    }
                  ],
                  "Name": "SowingRule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.PMF.Phen;",
                    "using APSIM.Shared.Utilities;",
                    "using System.Xml.Serialization;",
                    "using Models;",
                    "using Models.PMF;",
                    "using Models.Soils;",
                    "using System.Text;",
                    "using System.Collections.Generic;",
                    "using Models.Core;",
                    "using System;",
                    "using Models.Soils.Nutrients;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable] ",
                    "    public class Script : Model",
                    "    {",
                    "        [Link(ByName = true)] private Plant Maize;",
                    "        [Link] private Zone zone;",
                    "        [Link(Type = LinkType.Path, Path = \"[Maize].Phenology\")]",
                    "        private Phenology phenology;",
                    "                    ",
                    "        ",
                    "        [EventSubscribe(\"StartOfSimulation\")]",
                    "        private void OnSimulationCommencing(object sender, EventArgs e)",
                    "        {",
                    "        }",
                    "        ",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            if (phenology.CurrentPhase.Name == \"ReadyForHarvesting\")",
                    "            {",
                    "                Maize.Harvest();",
                    "                Maize.EndCrop();",
                    "            }",
                    "        }",
                    "        ",
                    "        [EventSubscribe(\"DoManagementCalculations\")]",
                    "        private void OnDoManagementCalculations(object sender, EventArgs e)",
                    "        {",
                    "            ",
                    "        }",
                    "    }",
                    "}",
                    "       "
                  ],
                  "Parameters": [],
                  "Name": "Harvesting",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] Clock Clock;",
                    "        [Link] Fertiliser Fertiliser;",
                    "        ",
                    "        [Description(\"Crop to be fertilised\")]",
                    "        public IPlant Crop { get; set; }",
                    "",
                    "        [Description(\"Type of fertiliser to apply? \")] ",
                    "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                    "    ",
                    "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                    "        public double Amount { get; set; }",
                    "        ",
                    "        [EventSubscribe(\"Sowing\")]",
                    "        private void OnSowing(object sender, EventArgs e)",
                    "        {",
                    "            Model crop = sender as Model;",
                    "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                    "                Fertiliser.Apply(amount: Amount, type: FertiliserType);",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "FertiliserType",
                      "Value": "DAP"
                    },
                    {
                      "Key": "Amount",
                      "Value": "150"
                    }
                  ],
                  "Name": "Fertilise at sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using APSIM.Numerics;",
                    "using Models.Soils.Nutrients;",
                    "using System.Linq;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "using Models.Soils.Nutrients;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Soils;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] Clock Clock;",
                    "        [Link] Fertiliser Fertiliser;",
                    "        [Link(ByName=true)] Solute NO3;",
                    "",
                    "        [Description(\"Type of fertiliser to apply? \")] ",
                    "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                    "    ",
                    "        [Description(\"Threshold amount of NO3 to topup to (kg/ha)\")]",
                    "        public double Threshold { get; set;}",
                    "        ",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            double Amount = Threshold - MathUtilities.Sum(NO3.kgha);",
                    "            Fertiliser.Apply(amount: Amount, type: FertiliserType);",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "FertiliserType",
                      "Value": "UreaGranular"
                    },
                    {
                      "Key": "Threshold",
                      "Value": "100"
                    }
                  ],
                  "Name": "Fertilise topup",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils.Nutrients;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Surface;",
                    "using Models.Utilities;",
                    "using Models.Soils.Nutrients;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Interfaces;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] private Clock Clock;",
                    "        [Link] private Plant Wheat;",
                    "        [Link] private ISoilWater SoilWater;",
                    "        [Link] private Nutrient nutrient;",
                    "        [Link] private SurfaceOrganicMatter SOM;",
                    "        [Link] private Summary Summary;",
                    "",
                    "        [Description(\"Date to reset on:\")]",
                    "        public string ResetDate {get;set;}",
                    "        ",
                    "        [Description(\"Offset by Days (Negative is Days Before, Positive is Days After):\")]",
                    "        public int OffsetDays {get;set;}",
                    "",
                    "        [Description(\"Reset Water? (Yes or No)\")]",
                    "        public string ResetWater {get;set;}",
                    "",
                    "        [Description(\"Reset Soil Nutrients ? (Yes or No)\")]",
                    "        public string ResetNutrients {get;set;}",
                    "",
                    "        [Description(\"Reset Surface Organic Matter? (Yes or No)\")]",
                    "        public string ResetSOM {get;set;}",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            DateTime offsetDate = DateUtilities.GetDate(ResetDate, Clock.Today).AddDays(OffsetDays);",
                    "            if (offsetDate.Equals(Clock.Today))",
                    "            {",
                    "                if (ResetWater == \"Yes\")",
                    "                {",
                    "                    Summary.WriteMessage(this, \"Reset Water\", MessageType.Diagnostic);",
                    "                    SoilWater.Reset();",
                    "                }",
                    "                if (ResetNutrients == \"Yes\")",
                    "                {",
                    "                    Summary.WriteMessage(this, \"Reset Nitrogen\", MessageType.Diagnostic);",
                    "                    nutrient.Reset();",
                    "                }",
                    "                if (ResetSOM == \"Yes\")",
                    "                {",
                    "                    Summary.WriteMessage(this, \"Reset Surface OM\", MessageType.Diagnostic);",
                    "                    SOM.Reset();",
                    "                }",
                    "            }",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "ResetDate",
                      "Value": "01-jan"
                    },
                    {
                      "Key": "OffsetDays",
                      "Value": "-30"
                    },
                    {
                      "Key": "ResetWater",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetNutrients",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetSOM",
                      "Value": "Yes"
                    }
                  ],
                  "Name": "Reset on date",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}
