{
  "$type": "Models.Core.Simulations, Models",
  "Version": 205,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "pd",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "This experiment uses a fertiliser factor to simulate different N-rates with two applications and multiple planting dates.",
          "Name": "README",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[FertiliserRule].Script.Treatment = Control,First,Second,Third",
                  "Name": "FertiliserTreatment",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[SowingRule].Script.SowDate = 01-jul, 08-jul, 15-jul, 29-jul, 05-aug, 12-aug, 19-aug, 26-aug, 02-sep, 09-sep, 16-sep, 23-sep, 30-sep, 07-oct, 14-oct, 21-oct, 28-oct",
                  "Name": "SowDate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Base_one",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "Start": "2000-12-01T00:00:00",
              "End": "2020-12-31T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 0,
              "Name": "SummaryFile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "C:/Users/lpmor/Downloads/wth_loc_1.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "Soil Arbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "CanopyType": null,
              "Name": "Field",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[FertiliserRule].Script.SeasonalFertiliser    ",
                    "[Maize].Phenology.CurrentStageName",
                    "[Maize].AboveGround.Wt",
                    "[Maize].AboveGround.N",
                    "[Maize].Grain.Wt",
                    "[Maize].Grain.Size",
                    "[Maize].Grain.NumberFunction",
                    "[Maize].Grain.N",
                    "[Maize].Total.Wt",
                    "[Maize].Phenology.EmergenceDAS",
                    "[Maize].Phenology.FloweringDAS",
                    "[Maize].Phenology.MaturityDAS",
                    "Sum of [Weather].Rain from [Maize].Sowing to [Maize].Harvesting as InCropRainfall",
                    "Sum of [Weather].Radn from [Maize].Sowing to [Maize].Harvesting as InCropRadn",
                    "Mean of [Weather].MaxT from [Maize].Sowing to [Maize].Harvesting as InCropMaxTemperature",
                    "Mean of [Weather].MinT from [Maize].Sowing to [Maize].Harvesting as InCropMinTemperature",
                    "Sum of [Soil].SoilWater.Eo from [Maize].Sowing to [Maize].Harvesting as InCropET",
                    "Sum of [Soil].SoilWater.Es from [Maize].Sowing to [Maize].Harvesting as InCropES",
                    "([Maize].Grain.Wt * 10) / InCropET as WUE2 ",
                    "sum([Soil].SoilWater.ESW) as TotalESW",
                    "[Maize].Grain.Total.Wt*10 as Yield",
                    "[Maize].SowingDate"
                  ],
                  "EventNames": [
                    "[Maize].Harvesting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 10.0,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "SoilType =  clay loam",
                  "LocalName": null,
                  "Site": null,
                  "NearestTown": null,
                  "Region": null,
                  "State": null,
                  "Country": "Rwanda",
                  "NaturalVegetation": null,
                  "ApsoilNumber": "0",
                  "Latitude": -1.475,
                  "Longitude": 29.475,
                  "LocationAccuracy": null,
                  "YearOfSampling": null,
                  "DataSource": "Original source is www.isric.org. See: https://www.isric.org/explore/soilgrids/faq-soilgrids  2024-12-03 23:43:01.767957",
                  "Comments": "resolution = 250m - taxonomic classification name = clay loam - drainage class = NA - elevation = NA - slope = NA - geomdesc = NA",
                  "Name": "SoilType =  clay loam",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "ParticleSizeSand": [
                        37.4,
                        37.0,
                        36.7,
                        38.2,
                        39.4,
                        40.6
                      ],
                      "ParticleSizeSilt": [
                        37.0,
                        37.0,
                        36.0,
                        36.0,
                        31.5699996948242,
                        30.6200008392334
                      ],
                      "ParticleSizeClay": [
                        26.2999992370605,
                        26.0,
                        27.0,
                        25.0,
                        31.5,
                        31.0
                      ],
                      "Rocks": [
                        0.2246103625701369,
                        0.2246103625701369,
                        0.2246103625701369,
                        0.2246103625701369,
                        0.14118232339508086,
                        0.12793581736031312
                      ],
                      "Texture": null,
                      "BD": [
                        0.899999976158142,
                        0.899999976158142,
                        0.899999976158142,
                        0.899999976158142,
                        1.07000005245209,
                        1.09399998188019
                      ],
                      "AirDry": [
                        0.223129986633713,
                        0.218655738444885,
                        0.197481152754944,
                        0.173565320817566,
                        0.1848,
                        0.1668
                      ],
                      "LL15": [
                        0.243129986633713,
                        0.238655738444885,
                        0.217481152754944,
                        0.193565320817566,
                        0.1849,
                        0.1669
                      ],
                      "DUL": [
                        0.446622704001943,
                        0.44007935385424,
                        0.391321059070056,
                        0.355577135334049,
                        0.35770269471916,
                        0.335675883051277
                      ],
                      "SAT": [
                        0.476206283815004,
                        0.476206283815004,
                        0.476206283815004,
                        0.476206283815004,
                        0.476206283815004,
                        0.476206283815004
                      ],
                      "KS": [
                        9.2,
                        8.8,
                        4.2,
                        3.0,
                        1.1,
                        0.7
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "RocksMetadata": [
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "ParticleSizeSiltMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "ParticleSizeClayMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.244,
                            0.249,
                            0.248,
                            0.203,
                            0.185,
                            0.167
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "MaizeSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.244,
                            0.249,
                            0.248,
                            0.203,
                            0.185,
                            0.167
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "SoybeanSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.244,
                            0.249,
                            0.248,
                            0.203,
                            0.185,
                            0.167
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "KLMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "XFMetadata": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                          ],
                          "Name": "WheatSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 5.0,
                      "SummerCona": 5.0,
                      "WinterDate": "1-Apr",
                      "WinterU": 5.0,
                      "WinterCona": 5.0,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "PSIDul": -100.0,
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "SWCON": [
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4
                      ],
                      "KLAT": null,
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "Carbon": [
                        8.35,
                        8.00999984741211,
                        5.52000007629394,
                        3.97000007629395,
                        2.9,
                        1.63999996185303
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0
                      ],
                      "FBiom": [
                        0.04,
                        0.0327492301231193,
                        0.0268128018414256,
                        0.0219524654437611,
                        0.0179731585646889,
                        0.0147151776468577
                      ],
                      "FInert": [
                        0.8,
                        0.808040133667335,
                        0.816161072021405,
                        0.824363627162814,
                        0.832648619353911,
                        0.841016877100819
                      ],
                      "FOM": [
                        150.0,
                        122.809612961697,
                        100.548006905346,
                        82.321745414104,
                        67.3993446175832,
                        55.1819161757163
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "PH": [
                        5.40000009536743,
                        5.5,
                        5.5,
                        5.40000009536743,
                        5.65999984741211,
                        5.82999992370605
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "CEC": [
                        28.315399796295154,
                        27.443499656677247,
                        22.087900171661364,
                        18.16690017166139,
                        17.575300000000002,
                        14.68719991416932
                      ],
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "CECMetadata": [
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "InitialValues": [
                        0.329,
                        0.3305,
                        0.3315,
                        0.307,
                        0.287,
                        0.274
                      ],
                      "FilledFromTop": false,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "InitialValues": [
                        0.5,
                        0.495024916874584,
                        0.490099336653378,
                        0.485222766774254,
                        0.480394719576162,
                        0.475614712250357
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "ConcInSolution": null,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "InitialValues": [
                        0.05,
                        0.0495024916874584,
                        0.0490099336653378,
                        0.0485222766774254,
                        0.0480394719576162,
                        0.0475614712250357
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "ConcInSolution": null,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "ConcInSolution": null,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                      "Thickness": null,
                      "InitialValues": null,
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "Maize",
                  "ResourceName": "Maize",
                  "Children": [
                    {
                      "$type": "Models.PMF.Cultivar, Models",
                      "Command": [
                        "[Phenology].Juvenile.Target.FixedValue = 135",
                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 264.5",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.X = 1, 2.4, 3.2",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.Y = 22, 22, 34",
                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 10",
                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 140",
                        "[Phenology].GrainFilling.Target.FixedValue = 280",
                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 14",
                        "[Grain].MaximumGrainsPerCob.FixedValue = 586",
                        "[Grain].MaximumPotentialGrainSize.FixedValue = 0.341"
                      ],
                      "Name": "Early",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.PMF.Cultivar, Models",
                      "Command": [
                        "[Phenology].Juvenile.Target.FixedValue = 150",
                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 0",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.X = 1, 2.8, 3.3",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.Y = 26, 26, 38",
                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 1",
                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 170",
                        "[Phenology].GrainFilling.Target.FixedValue = 410",
                        "[Phenology].Maturing.Target.FixedValue = 1",
                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 20",
                        "[Grain].MaximumGrainsPerCob.FixedValue = 580",
                        "[Grain].MaximumPotentialGrainSize.FixedValue = 0.381"
                      ],
                      "Name": "Mid",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.PMF.Cultivar, Models",
                      "Command": [
                        "[Phenology].Juvenile.Target.FixedValue = 185",
                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 0",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.X = 1, 2.8, 3.3",
                        "[Structure].Phyllochron.Phyllochron.Phyllochron.XYPairs.Y = 28, 28, 40",
                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 1",
                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 150",
                        "[Phenology].GrainFilling.Target.FixedValue = 410",
                        "[Phenology].Maturing.Target.FixedValue = 1",
                        "[Phenology].MaturityToHarvestRipe.Target.FixedValue = 100",
                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 20",
                        "[Grain].MaximumPotentialGrainSize.FixedValue = 0.361"
                      ],
                      "Name": "Late",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "ResourceName": "MicroClimate",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.PMF.Phen;",
                    "using APSIM.Shared.Utilities;",
                    "using System.Xml.Serialization;",
                    "using Models;",
                    "using Models.PMF;",
                    "using Models.Soils;",
                    "using System.Text;",
                    "using System.Collections.Generic;",
                    "using Models.Core;",
                    "using System;",
                    "using Models.Soils.Nutrients;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable] ",
                    "    public class Script : Model",
                    "    {",
                    "        [Link(ByName = true)] private Plant Maize;",
                    "        [Link] private Zone zone;",
                    "        [Link(Type = LinkType.Path, Path = \"[Maize].Phenology\")]",
                    "        private Phenology phenology;",
                    "                    ",
                    "        ",
                    "        [EventSubscribe(\"StartOfSimulation\")]",
                    "        private void OnSimulationCommencing(object sender, EventArgs e)",
                    "        {",
                    "        }",
                    "        ",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            if (phenology.CurrentPhase.Name == \"ReadyForHarvesting\")",
                    "            {",
                    "                Maize.Harvest();",
                    "                Maize.EndCrop();",
                    "            }",
                    "        }",
                    "        ",
                    "        [EventSubscribe(\"DoManagementCalculations\")]",
                    "        private void OnDoManagementCalculations(object sender, EventArgs e)",
                    "        {",
                    "            ",
                    "        }",
                    "    }",
                    "}",
                    "       "
                  ],
                  "Parameters": [],
                  "Name": "Harvesting",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class FertiliserRule : Model",
                    "    {",
                    "        [Link] Clock Clock;",
                    "        [Link] Fertiliser Fertiliser;",
                    "        ",
                    "        [Description(\"Crop to be fertilised\")]",
                    "        public IPlant Crop { get; set; }",
                    "",
                    "        [Description(\"Type of fertiliser to apply? \")] ",
                    "        [Display(Type = DisplayType.FertiliserType)]",
                    "        public string FertiliserType { get; set; }",
                    "        ",
                    "        [Description(\"Fertiliser Treatment Name (e.g., First, Third)\")]",
                    "        public string Treatment { get; set; } = \"First\";",
                    "        ",
                    "        // Internal variables to hold the split amounts",
                    "        private DateTime sowingDate;",
                    "        private double basalAmount = 0;",
                    "        private double topDressAmount = 0;",
                    "        [Description(\"Total seasonal fertilizer applied\")]",
                    "        public double SeasonalFertiliser { get; set; }",
                    "        ",
                    "        [EventSubscribe(\"StartOfSimulation\")]",
                    "        private void OnSimulationCommencing(object sender, EventArgs e)",
                    "        {",
                    "            // Define your coupled applications here. ",
                    "            // You can easily add more treatments (e.g., \"Medium\", \"Control\")",
                    "            if (Treatment.ToLower() == \"first\")",
                    "            {",
                    "                basalAmount = 50;",
                    "                topDressAmount = 40;",
                    "            }",
                    "            else if (Treatment.ToLower() == \"second\")",
                    "            {",
                    "                basalAmount = 100;",
                    "                topDressAmount = 80;",
                    "            }",
                    "            else if (Treatment.ToLower() == \"third\")",
                    "            {",
                    "                basalAmount = 200;",
                    "                topDressAmount = 200;",
                    "            }",
                    "            else",
                    "            {",
                    "                basalAmount = 0;",
                    "                topDressAmount = 0;",
                    "            }",
                    "        }",
                    "",
                    "        [EventSubscribe(\"Sowing\")]",
                    "        private void OnSowing(object sender, EventArgs e)",
                    "        {",
                    "            // Record sowing date",
                    "            sowingDate = Clock.Today;",
                    "            Model crop = sender as Model;",
                    "            ",
                    "            // Apply basal fertilizer at planting if amount > 0",
                    "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                    "            {",
                    "                if (basalAmount > 0)",
                    "                {",
                    "                    Fertiliser.Apply(amount: basalAmount, type: FertiliserType);",
                    "                    SeasonalFertiliser = basalAmount; ",
                    "                }",
                    "            }",
                    "        }",
                    "        ",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            // Apply top-dress fertilizer at 40 Days After Planting if amount > 0",
                    "            if (Clock.Today == sowingDate.AddDays(42))",
                    "            {",
                    "                if (topDressAmount > 0)",
                    "                {",
                    "                    Fertiliser.Apply(amount: topDressAmount, type: FertiliserType);",
                    "                    SeasonalFertiliser = SeasonalFertiliser + topDressAmount;",
                    "                }",
                    "            }",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "FertiliserType",
                      "Value": "DAP"
                    },
                    {
                      "Key": "Treatment",
                      "Value": "Low"
                    },
                    {
                      "Key": "SeasonalFertiliser",
                      "Value": "0"
                    }
                  ],
                  "Name": "FertiliserRule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils.Nutrients;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Surface;",
                    "using Models.Utilities;",
                    "using Models.Soils.Nutrients;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Interfaces;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] private Clock Clock;",
                    "        [Link] private Plant Wheat;",
                    "        [Link] private ISoilWater SoilWater;",
                    "        [Link] private Nutrient nutrient;",
                    "        [Link] private SurfaceOrganicMatter SOM;",
                    "        [Link] private Summary Summary;",
                    "",
                    "        [Description(\"Date to reset on:\")]",
                    "        public string ResetDate {get;set;}",
                    "        ",
                    "        [Description(\"Offset by Days (Negative is Days Before, Positive is Days After):\")]",
                    "        public int OffsetDays {get;set;}",
                    "",
                    "        [Description(\"Reset Water? (Yes or No)\")]",
                    "        public string ResetWater {get;set;}",
                    "",
                    "        [Description(\"Reset Soil Nutrients ? (Yes or No)\")]",
                    "        public string ResetNutrients {get;set;}",
                    "",
                    "        [Description(\"Reset Surface Organic Matter? (Yes or No)\")]",
                    "        public string ResetSOM {get;set;}",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            DateTime offsetDate = DateUtilities.GetDate(ResetDate, Clock.Today).AddDays(OffsetDays);",
                    "            if (offsetDate.Equals(Clock.Today))",
                    "            {",
                    "                if (ResetWater == \"Yes\")",
                    "                {",
                    "                    Summary.WriteMessage(this, \"Reset Water\", MessageType.Diagnostic);",
                    "                    SoilWater.Reset();",
                    "                }",
                    "                if (ResetNutrients == \"Yes\")",
                    "                {",
                    "                    Summary.WriteMessage(this, \"Reset Nitrogen\", MessageType.Diagnostic);",
                    "                    nutrient.Reset();",
                    "                }",
                    "                if (ResetSOM == \"Yes\")",
                    "                {",
                    "                    Summary.WriteMessage(this, \"Reset Surface OM\", MessageType.Diagnostic);",
                    "                    SOM.Reset();",
                    "                }",
                    "            }",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "ResetDate",
                      "Value": "01-jan"
                    },
                    {
                      "Key": "OffsetDays",
                      "Value": "-30"
                    },
                    {
                      "Key": "ResetWater",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetNutrients",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetSOM",
                      "Value": "Yes"
                    }
                  ],
                  "Name": "Reset on date",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using APSIM.Shared.Utilities;",
                    "using Models.Utilities;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] Clock Clock;",
                    "        [Link] Fertiliser Fertiliser;",
                    "        [Link] Summary Summary;",
                    "        [Link] Soil Soil;",
                    "        ",
                    "        [Description(\"Crop\")]",
                    "        public IPlant Crop { get; set; }",
                    "",
                    "        [Description(\"Sowing date (d-mmm)\")]",
                    "        public string SowDate { get; set; }",
                    "",
                    "        [Display(Type = DisplayType.CultivarName)]",
                    "        [Description(\"Cultivar to be sown\")]",
                    "        public string CultivarName { get; set; }",
                    "",
                    "        [Description(\"Sowing depth (mm)\")]",
                    "        public double SowingDepth { get; set; }",
                    "",
                    "        [Description(\"Row spacing (mm)\")]",
                    "        public double RowSpacing { get; set; }",
                    "",
                    "        [Description(\"Plant population (/m2)\")]",
                    "        public double Population { get; set; }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))",
                    "            {",
                    "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                    "            }",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "SowDate",
                      "Value": "24-Jul"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "Early"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "50"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "750"
                    },
                    {
                      "Key": "Population",
                      "Value": "5.3"
                    }
                  ],
                  "Name": "SowingRule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}